# kintai

./: .gitignore  build.gradle  kintai.csv
src/main/java/jp/co/biglobe/isp/kintai/api/: Calculator.java  Test.java
src/main/java/jp/co/biglobe/isp/kintai/datasource/: DailyWorkingHoursRepositoryFile.java
src/main/java/jp/co/biglobe/isp/kintai/domain/: DailyWorkingHours.java  DailyWorkingHoursRepository.java  MonthlyWorkingHours.java  TotalMonthlyOvertimeHours.java  TotalMonthlyWorkHours.java  WorkDay.java  WorkEndTime.java  WorkStartTime.java  WorkingHours.java
src/test/java/jp/co/biglobe/isp/kintai/api/: CalculatorTest.groovy
src/test/java/jp/co/biglobe/isp/kintai/datasource/: DailyWorkingHoursRepositoryFileTest.groovy
