
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.1.0.RELEASE'
//}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Lombok用
    compileOnly 'org.projectlombok:lombok:1.18.4'
    // SpringBoot用
    compile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    // Spock用
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    // 元々記述があったやつ
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
//    main {
//        java.srcDirs = []
//        groovy.srcDirs = ['src/main/java']
//        resources {
//            srcDir 'src/main/java'
//        }
//        // TomcatがContextを自動リロードするために、クラスファイルの出力先を変更
//        //output.classesDir = 'src/main/webapp/WEB-INF/classes'
//    }

    test {
        java.srcDirs = []
        groovy.srcDirs = ['src/test/groovy', 'src/test/java']
    }
}

